{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aquerty Stop",
  "version": "1.1.0",
  "identifier": "com.aquerty.stop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aquerty Stop",
        "width": 460,
        "height": 760,
        "minWidth": 400,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "Utility",
    "shortDescription": "Premium Windows power timer",
    "longDescription": "Aquerty Stop schedules shutdown, restart, sleep, hibernate and lock with smart conditions.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4OENGRTY3NkVFN0UzREUKUldUZTQrZHVaLzZNbUxYVC9rcGNKTERhamliWnp1cHYxUTZNSEo0Y2JwSHlFcmtqclg2Mi9ic2cK",
      "endpoints": [
        "https://github.com/STAELH81/aquerty-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
